# Ficha5

./: README.md  pom.xml
reports/allure-results-report-2025-12-01_19-36-12/: index.html
reports/allure-results-report-2025-12-01_19-36-12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-results-report-2025-12-01_19-36-12/data/test-cases/: 1627797f40347e4f.json  16c8477f80818754.json  1ab59e13d6e2673c.json  1fe33f4455c69fc5.json  2268a9d59bedf02d.json  24314c822994e55a.json  27715f716a6a7921.json  3289295c67e22d0e.json  38768c26e3a8e160.json  3a7ba4d21f0019b0.json  434b88e24e212b22.json  446a99dfd62d5016.json  49e5a0121e456267.json  4be58d11b6a4f53a.json  50eadb53eab118f3.json  52dbfaa2d07122d9.json  5dfe0194de7f250f.json  600257eefd0319c2.json  6b37b46b0db215be.json  6c1b489407acfba5.json  6fd5140fabf96d96.json  7091f6ebf683e480.json  713288d425e8569c.json  80d5ea6c4811e649.json  923755d00b1b8b3d.json  942f39d5bd0ecc20.json  a49405c5a3acf772.json  a5e95c0aebb8f95f.json  a66b2262200319ef.json  a75d717aceef2e5b.json  ad85cc4d2484334b.json  aeb3f6c9cd0d6ba3.json  b06c353237f018f2.json  b16dafe9dd83fecd.json  bf5d054b7c7a2645.json  c3a3c191328b09eb.json  ca932b095f8558b6.json  d26cef7c642aecb1.json  d53d8589f72c60c5.json  d729385d256b3872.json  (+8 more)
reports/allure-results-report-2025-12-01_19-36-12/export/: influxDbData.txt  prometheusData.txt
reports/allure-results-report-2025-12-01_19-36-12/history/: duration-trend.json  history.json
reports/allure-results-report-2025-12-01_19-36-12/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/test/java/iscteiul/ista/engsoftwareficha5/: MainPage.java  MainPageTest.java
src/test/java/pages/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingPage.java  FileUploadPage.java  InputsPage.java  NotificationMessagesPage.java  VaadinDatabaseExampleDemoPage.java
src/test/java/tests/: CheckboxesTest.java  DropdownTest.java  DynamicLoadingTest.java  FileUploadTest.java  InputsTest.java  NotificationMessagesTest.java  VaadinDatabaseExampleDemoTest.java
